kiekerPackagenamebase = kieker
kiekerName = Kieker Framework
kiekerVersion = 1.15-SNAPSHOT
kiekerCopyright = Kieker Project

dirConfig = config
dirLib = lib
dirQuality = staticAnalysis

libAspectjVersion = 1.9.6
libEmfVersion = 2.10.0.v20140514-1158
libJctoolsVersion = 1.2.1

org.gradle.jvmargs = "-XX:MaxPermSize=1024m -Xms256m -Xmx2048m"

# analysis properties
checkstyleVersion = 8.35
# Version 6.26.0 causes extensive runtimes
pmdVersion = 6.25.0
spotbugsVersion = 4.1.2

# Thresholds are now project-specific.
# Please have a look at the subproject's file 'gradle.properties'.

